FinanceWpf.View/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:FinanceWpf.View"
    xmlns:model="clr-namespace:FinanceWpf.Model;assembly=FinanceWpf.Model"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:viewmodel="clr-namespace:FinanceWpf.ViewModel"
    xmlns:qc="http://QuickConverter.CodePlex.com/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="/FinanceWpf.View;component/DataTemplate/PositionDataTemplate.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    
    <Style x:Key="DeedleControl" TargetType="{x:Type local:DeedleControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DeedleControl}">
                    <oxy:PlotView Model="{Binding PlotModel,RelativeSource={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="PositionTracker" TargetType="{x:Type local:PositionTracker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PositionTracker}">
                    <Grid>
                        <ListBox x:Name="ListBox" ItemsSource="{Binding Positions,RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource MaterialDesignCardsListBox}" ItemTemplate="{StaticResource Position }">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:AnimatedWrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DateTimeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimeControl}">
                    <StackPanel Orientation="Horizontal">
                        
                    <DatePicker  x:Name="dp1"  Width="200"  VerticalAlignment="Center"      Text="{Binding Start,Mode=TwoWay,Converter={StaticResource DateTimeConverter}}"  />
                    <DatePicker  x:Name="dp2"  Width="200"  VerticalAlignment="Center"     Text="{Binding Start,Mode=TwoWay,Converter={StaticResource DateTimeConverter}}"   />
               
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
