FinanceWpf.ViewCore/MainWindow.xaml

<Window x:Class="FinanceWpf.Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceWpf.Terminal"
        mc:Ignorable="d"
                   Width="525"
                   Height="300"
                   Background="{DynamicResource MaterialDesignPaper}"
                   BorderThickness="0"
                   FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                   ResizeMode="CanResizeWithGrip"
                   TextElement.FontSize="14"
                   TextElement.FontWeight="Medium"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                    WindowStartupLocation="CenterScreen"
                >

    <FrameworkElement.Resources>
        <XmlDataProvider x:Key="Pages">
            <x:XData>
                <Pages xmlns="">
                    <Page Uri="\Pages\MainPage.xaml"
                          Title="Main Page" />

                    <Page Uri="\Pages\SecondaryPage.xaml"
                          Title="Secondary Page" />

                    <Page Uri="\Pages\TertiaryPage.xaml"
                          Title="Tertiary Page" />
                </Pages>
            </x:XData>
        </XmlDataProvider>
    </FrameworkElement.Resources>

    <DockPanel>

        <!-- MENU BAR -->
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File" Height="26">
                <MenuItem Header="_Exit" Command="{Binding ExitAppCmd}" />
            </MenuItem>
        </Menu>


        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border>
                <!--<FrameworkElement.Resources>
                <ResourceDictionary Source="/AvalonLibrary;component/themes/avalon.xaml" />
            </FrameworkElement.Resources>-->
                <ListBox Name="PageList"
                     SelectedIndex="0"
                     ItemsSource="{Binding Source={StaticResource Pages}, XPath=Pages/Page}"
                     VerticalAlignment="Top"
                     SelectedValuePath="@Uri"
                     DisplayMemberPath="@Title"
                     Margin="10,10,20,10"
                     BorderThickness="0"
                     Background="Transparent"
                     >


                </ListBox>
            </Border>

            <Border Grid.Column="1"
                Background="White"
                Padding="0,10,10,10">
                <Frame Name="ContentFrame"
                   Source="{Binding ElementName=PageList, Path=SelectedValue}"
                   NavigationUIVisibility="Hidden" />
            </Border>

        </Grid>

    </DockPanel>
</Window>



