FinanceWpf.View/DataTemplate/PositionDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FinanceWpf.View"
                    xmlns:viewmodel="clr-namespace:FinanceWpf.ViewModel"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:qc="http://QuickConverter.CodePlex.com/"
                    xmlns:thriple="http://thriple.codeplex.com/"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">



    <DataTemplate x:Key="Position" DataType="{x:Type viewmodel:PositionViewModel}">
        <!--<thriple:ContentControl3D MaxWidth="700" MaxHeight="700">

            <thriple:ContentControl3D.Content>
                <Button 
          Command="thriple:ContentControl3D.RotateCommand"
          >-->
                    <md:Card Width="235" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>



                            <thriple:ContentControl3D Grid.Row="0" MaxWidth="700" MaxHeight="700">


                                <!--FRONT SIDE-->

                                <thriple:ContentControl3D.Content>
                                    <!--<Grid Background="SlateGray" Width="250" Height="250">-->
                                    <!--<Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>-->


                                    <!--This Button's Command property is set to  
        the command that rotates the 3D surface.-->


                                    <Button 
          Grid.Row="0" 
    
          Command="thriple:ContentControl3D.RotateCommand"
          HorizontalAlignment="Right"
      
          >

                                        <!--<Border Background="{DynamicResource PrimaryHueLightBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">-->
                                        <TextBlock Grid.Row="1"
                                Margin="4,0,4,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding Key}" />
                                        <!--</Border>-->
                                    </Button>

                                </thriple:ContentControl3D.Content>


                                <!--BACK SIDE-->

                                <thriple:ContentControl3D.BackContent>



                                    <!--This Button's Command property is set to  
        the command that rotates the 3D surface.-->


                                    <Button 
    
        
          Command="thriple:ContentControl3D.RotateCommand"
          HorizontalAlignment="Right"
     
          >
                                        <TextBlock Grid.Row="1"
                                Margin="4,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Count}" />
                                    </Button>

                                </thriple:ContentControl3D.BackContent>





                            </thriple:ContentControl3D>



                            <Grid
                        Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Text="Buy" />
                                <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding Buy, StringFormat='#,##00'}" />
                                <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Sell" />
                                <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding Sell, StringFormat='#,##00'}" />
                                <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Text="{Binding Size, StringFormat='#,##00'}">
                      
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{qc:Binding '$P > 0 ? True : False', P={Binding Size}}" Value="False" >
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                </TextBlock>
                    <TextBlock Grid.Row="3" Text="Profit" />
                    <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            Text="{Binding Profit, StringFormat='#,##00'}"/>
                            </Grid>


                        </Grid>
                    </md:Card>

                <!--</Button>
            </thriple:ContentControl3D.Content>
        </thriple:ContentControl3D>-->
    </DataTemplate>

</ResourceDictionary>