FinanceWpf.Terminal/UserControl/MainUserControl.xaml

<UserControl x:Class="FinanceWpf.Terminal.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:FinanceWpf="clr-namespace:FinanceWpf.View;assembly=FinanceWpf.View"
             xmlns:local="clr-namespace:FinanceWpf.Terminal"
             xmlns:dal="clr-namespace:FinanceWpf.DAL;assembly=FinanceWpf.DAL"
             xmlns:pt="http://propertytools.org/wpf"
      xmlns:oxy="http://oxyplot.org/wpf"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
     xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
           xmlns:kchart="clr-namespace:KChart.Chart;assembly=KChart"
           
xmlns:view="clr-namespace:FinanceWpf.View;assembly=FinanceWpf.View"
             xmlns:utility="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             xmlns:behaviors="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf.Common"
             Background="{DynamicResource MaterialDesignPaper}"
                   BorderThickness="0"
            
                   TextElement.FontSize="14"
                   TextElement.FontWeight="Medium"
                 >


    <UserControl.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--<local:IntConverter x:Key="IntConverter"></local:IntConverter>-->
        <local:DateTimeConverter x:Key="DateTimeConverter"></local:DateTimeConverter>
    </UserControl.Resources>


    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <DatePicker  x:Name="dp1"  Width="200"  VerticalAlignment="Center"      Text="{Binding Date1,Mode=TwoWay,Converter={StaticResource DateTimeConverter}}"  />
            <DatePicker  x:Name="dp2"  Width="200"  VerticalAlignment="Center"     Text="{Binding Date2,Mode=TwoWay,Converter={StaticResource DateTimeConverter}}"   />

        </ToolBar>
        <utility:TreeViewFirst x:Name="tvMain" ItemsSource="{Binding Sectors,Mode=OneWay}"   DockPanel.Dock="Left" >
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding Stock,Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <utility:TreeViewFirst.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Stocks,Mode=OneTime}">
                    <StackPanel Orientation="Horizontal" Margin="4" >
                        <TextBlock Text="{Binding Path=Key}" Margin="2" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </utility:TreeViewFirst.ItemTemplate>
        </utility:TreeViewFirst>

        <Grid>
            <kchart:KChart DataSource="{Binding Prices,Mode=OneWay}" DockPanel.Dock="Bottom"
                           LowMemberPath="Low" HighMemberPath="High" LowMemberPath2="Close" HighMemberPath2="Open">
                <kchart:KChart.Graphs>
                    <kchart:StockGraph LowMemberPath="Low" HighMemberPath="High" CloseMemberPath="Close" OpenMemberPath="Open"></kchart:StockGraph>

                </kchart:KChart.Graphs>
                <kchart:KChart.OtherGraphs>
                    <kchart:ColumnGraph Brush="PaleGreen" ValueMemberPath="Volume">

                    </kchart:ColumnGraph>
                </kchart:KChart.OtherGraphs>
            </kchart:KChart>
            <TextBlock Text="{Binding Prices.Count}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"></TextBlock>
        </Grid>
    </DockPanel>


    
    
    <!--<Expander            DockPanel.Dock="Bottom">
            <DockPanel>

                <ToolBar DockPanel.Dock="Top">
            <pt:RadioButtonList   EnumType="{x:Type dal:Column}" Value="{Binding Column,Mode=TwoWay}"></pt:RadioButtonList>
            <pt:SpinControl Value="1" Minimum="0" Margin="4" Width="60">
                <TextBox x:Name="diff" Text="1"  BorderThickness="0" HorizontalContentAlignment="Center"/>
            </pt:SpinControl>
        </ToolBar>
        <FinanceWpf:DeedleControl x:Name="dc" 
                                     Data="{Binding Prices}" 
                                     DiffIndex="{Binding ElementName=diff,Path=Text,Converter={StaticResource IntConverter}}"
                         >
        </FinanceWpf:DeedleControl>
               </DockPanel>
        </Expander>-->


    <!--<Grid Height="400" Width="600"  DockPanel.Dock="Bottom">
            <oxx:FinanceControl ItemsSource="{Binding Prices,Mode=OneWay}" Time="Date"></oxx:FinanceControl>
        </Grid>-->
</UserControl>
