FinanceWpf.Terminal/UserControl/SecondaryUserControl.xaml

<UserControl x:Class="FinanceWpf.Terminal.SecondaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:local="clr-namespace:FinanceWpf.Terminal"
             xmlns:view="clr-namespace:FinanceWpf.View;assembly=FinanceWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datagrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SecondaryViewModel></local:SecondaryViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <view:PositionTracker Trades="{Binding Trades,Mode=OneWay}" Position="Amount">
        </view:PositionTracker>

        <DataGrid Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True"    
                EnableColumnVirtualization="True"
                              EnableRowVirtualization="True"
                              ItemsSource="{Binding Trades}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow }">
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Recent}" Value="{x:Static system:Boolean.TrueString}">
                            <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}"/>
                            <Setter Property="Foreground"  Value="{DynamicResource SecondaryAccentForegroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.Columns>
                <DataGridTextColumn
                                            Header="Stock"  
                                            Binding="{Binding Key,Mode=OneWay}"/>

                <DataGridTextColumn         Header="Amount" 

                                            Binding="{Binding Amount,Mode=OneWay, StringFormat='N'}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn 
                                            Header="Price" 
                                            TextBlock.TextAlignment="Right"
                                            Binding="{Binding  Price,Mode=OneWay}"/>
            
     
                <DataGridTextColumn 
                                            Header="Date" 
                                            Binding="{Binding  Date,Mode=OneWay}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
