FinanceWpf.Terminal/App.xaml

<Application x:Class="FinanceWpf.Terminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
     

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />

            </ResourceDictionary.MergedDictionaries>
                <!--  MahApps Brushes  -->
                <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
                <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
                <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
                <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
                <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
                <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
                <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
                <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
                    <GradientStop Offset="0" Color="{DynamicResource Primary700}" />
                    <GradientStop Offset="1" Color="{DynamicResource Primary300}" />
                </LinearGradientBrush>
                <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
                <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
                <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
                <SolidColorBrush x:Key="IdealForegroundDisabledBrush"
                             Opacity="0.4"
                             Color="{DynamicResource Primary500}" />

                <Style TargetType="{x:Type icons:PackIconFontAwesome}">
                    <Setter Property="Foreground" Value="#333333" />
                </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
