FinanceWpf.ViewCore/UserControl/MainUserControl.xaml

<UserControl x:Class="FinanceWpf.Terminal.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinanceWpf.Terminal"
             Background="{DynamicResource MaterialDesignPaper}"
             BorderThickness="0"
             TextElement.FontSize="14"
             TextElement.FontWeight="Medium"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:FinanceWpf.Demo.Core.Behaviors" 
             xmlns:view="clr-namespace:FinanceWpf.View;assembly=FinanceWpf.View.Core">


    <UserControl.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--<local:IntConverter x:Key="IntConverter"></local:IntConverter>-->
        <local:DateTimeConverter x:Key="DateTimeConverter"></local:DateTimeConverter>
    </UserControl.Resources>


    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <DatePicker  x:Name="dp1"  Width="200"  VerticalAlignment="Center"      Text="{Binding Date1,Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"  />
            <DatePicker  x:Name="dp2"  Width="200"  VerticalAlignment="Center"     Text="{Binding Date2,Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"   />

        </ToolBar>

        <TreeView x:Name="tvMain" ItemsSource="{Binding Sectors,Mode=OneWay}"   DockPanel.Dock="Left" >
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding Stock,Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Stocks,Mode=OneTime}">
                    <StackPanel Orientation="Horizontal" Margin="4" >
                        <TextBlock Text="{Binding Path=Key}" Margin="2" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid>
            <view:PlotView Name="wpfPlot1" Data="{Binding Prices,Mode=OneWay}" DockPanel.Dock="Bottom" />

            <TextBlock Text="{Binding Prices.Count}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" FontSize="20" Foreground="{StaticResource PrimaryHueMidBrush}"></TextBlock>
        </Grid>
    </DockPanel>

</UserControl>
