FinanceWpf.ViewCore/UserControl/TertiaryUserControl.xaml

<UserControl x:Class="FinanceWpf.Terminal.TertiaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceWpf.Terminal"
                     xmlns:view="clr-namespace:FinanceWpf.View;assembly=FinanceWpf.View.Core"
                                xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" FontSize="6"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:TertiaryViewModel></local:TertiaryViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="Trade" >
            <md:Card>

                <StackPanel>
                    <UniformGrid Rows="1">
                        <Label Width="30" Content="Key"></Label>
                        <TextBlock Width="30" VerticalAlignment="Center" Text="{Binding Key}"></TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <Label Width="30" Content="Date"></Label>
                        <TextBlock Width="30" VerticalAlignment="Center" Text="{Binding Date,StringFormat='hh:mm:ss'}"></TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="1">
                        <Label Width="30" Content="Value"></Label>
                        <TextBlock Width="30" VerticalAlignment="Center" Text="{Binding Amount}"></TextBlock>
                    </UniformGrid>

                </StackPanel>
            </md:Card>
        </DataTemplate>

        <DataTemplate x:Key="Price">
            <md:Card>
                
   
            <StackPanel>
                <UniformGrid Rows="1">
                    <Label Width="30" Content="Key"></Label>
                    <TextBlock Width="30" VerticalAlignment="Center" Text="{Binding Key}"></TextBlock>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Label Width="30" Content="Date"></Label>
                    <TextBlock Width="30" VerticalAlignment="Center" Text="{Binding Date,StringFormat='hh:mm:ss' }"></TextBlock>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <Label Width="30" Content="Value"></Label>
                    <TextBlock Width="30" VerticalAlignment="Center" Text="{Binding Value}"></TextBlock>
                </UniformGrid>

            </StackPanel>
            </md:Card>
        </DataTemplate>

        <DataTemplate x:Key="Data">
            <md:Card Padding="30">
                <StackPanel>
                <UniformGrid Rows="1">
                    <Label Width="60" Content="Key"></Label>
                    <TextBlock Width="60" Text="{Binding Key}"></TextBlock>
                </UniformGrid>


                <ListBox ItemsSource="{Binding Value}" ItemTemplate="{StaticResource Price}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
                </StackPanel>
            </md:Card>
        </DataTemplate>
    
    </UserControl.Resources>


    <UniformGrid>

        <ListBox ItemsSource="{Binding Trades}" ItemTemplate="{StaticResource Trade}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        <ListBox ItemsSource="{Binding Prices}" ItemTemplate="{StaticResource Price}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>

        <ListBox ItemsSource="{Binding Data}" ItemTemplate="{StaticResource Data}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </UniformGrid>
</UserControl>
